.all{
    padding: 30px 0 60px;
    background: #fafafa;
}
.all__pic{
    text-align: center;
    margin: 40px 0 60px;
}
.all__text{
    max-width: 1030px;
    margin: 25px auto;
    font-size: 20px;
}
.all__text b{
    font-size: 24px;
    font-weight: 400;
}
.all__info{
    background: var(--white);
    box-shadow: 0px 11px 30px 0px rgba(0, 0, 5, 0.05);
    border-radius: 25px;
    padding: 26px;
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.all__logo{
    flex: 0 0 64px;
    margin-right: 46px;
}
.all__body{
    font-size: 20px;
}
.all__btn{
    text-align: center;
    max-width: 270px;
    margin: 0 auto;
}