.btn{
    border-radius: 4px;
    background-color: var(--orange);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--orange);
    color: var(--white);
    font-family: var(--fontFamily);
    font-size: 20px;
    font-weight: 300;
    transition: var(--transitionAll);
    text-align: center;
    padding: 10px 24px;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--orang_hover);
    outline: none;
}
.btn:focus{
    outline: none;
}
.btn:active{
    background-color: var(--orang_focus);
}
.btn-white{
    background: var(--white);
    color: var(--orange);
    border-color: var(--light-grey);
}
.btn-white:hover{
    background: var(--orange);
    color: var(--white);
    border-color: var(--orange);
}
.btn-white:active{
    background-color: var(--orang_focus);
}
.btn-width{
    width: 100%;
    box-sizing: border-box;
}
.btn:disabled{
    cursor: default;
    opacity: .9;
    background: var(--light-grey);
    color: var(--cool-grey);
    border-color: var(--cool-grey);
}