.data{
    padding: 40px 0 60px;
}
.data__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -15px;
}
.data__item{
    flex: 0 1 270px;
    margin: 15px;
    text-align: center;
}
.data__number{
    color: var(--orange);
    font-size: 18px;
    margin: 0 0 16px;
}
.data__big{
    font-size: 48px;
}
.data__desc{
    padding: 0 30px;
    margin: 0;
}
.data__img{
    max-width: 230px;
}
.data__img-autopark{
    width: 200px;
}
.data__img-rout{
    width: 220px;
}
.data__img-furniture{
    width: 210px;
}
.data__img-gloves{
    width: 105px;
}
.data__pic{
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}