.footer{
    background: var(--colorWhite);
    padding: 32px 0;
}
.footer__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    @media (--tablet) {
        flex-direction: row;
        align-items: flex-start;
    }
}
.footer_logo{
    width: 200px;
    display: block;
    @media (--desktop) {
        width: 268px;
    }
}
.footer_logo img{
    width: 100%;
}
.footer__center{
    text-align: center;
    margin: 30px 0;
    @media (--tablet) {
        margin: 0;
    }
}
.footer__issues{
    font-family: var(--fontFamilyBold);
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 0 12px;
}
.footer__issues_link{
    color: var(--colorBlack);
    text-decoration: underline;
}
.footer__issues_link:hover{
    text-decoration: none;
}
.footer__policy{
    font-size: 14px;
    margin: 0;
}
.footer__policy_link{
    text-decoration: underline;
    color: var(--colorBlack);
}
.footer__policy_link:hover{
    text-decoration: none;
}
.footer__copy{
    margin: 0 0 10px;
}