.form{
    background: var(--white);
    border-radius: 4px;
    position: relative;
}
.form__header{
    text-align: center;
    padding: 15px 15px;
    font-weight: 400 !important;
    font-size: 20px;
    border-bottom: 2px solid var(--cool-grey);
    @media (--tablet) {
        padding: 20px 30px;
    }
}
.form__header p{
    font-weight: 400;
    margin: 0;
}
.form__body{
    padding: 15px;
    @media (--tablet) {
        padding: 25px;
    }
}
.form__element{
    border: solid 1px var(--light-grey);
    background-color: var(--white);
    border-radius: 4px;
    font-size: 20px;
    font-weight: 300;
    padding: 10px 16px;
    width: 100%;
    box-sizing: border-box;
}
.form__element.error{
    box-shadow: 0 0 8px 0 #ffd6db;
    background: rgba(255, 214, 219, 0.3);
}
.form__element:focus{
    box-shadow: 0 0 10px 0 #fff9d1;
    outline-color: #fff9d1;
}
.form__element.error:focus{
    background: rgba(255, 214, 219, 0.1);
}
.form__element-textarea{
    min-height: 120px;
    resize: none;
}
.form__one{
    margin-top: 24px;
}
.form__one:first-child{
    margin-top: 0;
}
.form__label{
    text-align: center;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    color: var(--cool-grey);
}
.check_inline{
    display: flex;
    flex-wrap: wrap;
    @media (--desktop){
        flex-wrap: nowrap;
    }
}
.check_inline__input{
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
}
.check_inline__label{
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    width: 100%;
}
.check_inline__text{
    margin-left: 8px;
    font-size: 14px;
    font-weight: 100;
    color: var(--cool-grey);
}
.check_inline__icon{
    flex: 0 0 16px;
    margin-top: 4px;
}
.check_inline__input.error + .check_inline__label .check_inline__icon{
    box-shadow: 0 0 8px 0 #ffd6db;
}
.checkbox{
    width: 100%;
}
.checkbox__rect{
    fill: var(--white);
    stroke: var(--cool-grey);
    stroke-width: 2px;
    transition: var(--transitionAll);
}
.check_inline__input.error + .check_inline__label .checkbox__rect{
    stroke: #ffd6db;
    fill: #ffd6db;
}
.check_inline__input:checked + .check_inline__label .checkbox__rect{
    fill: var(--orange);
    stroke: var(--orange);
}
.checkbox__checked{
    fill: none;
    stroke: var(--white);
    stroke-width: 3;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    opacity: 0;
    transition: var(--transitionAll);
}
.checkbox-check .checkbox__checked,
.check_inline__input:checked + .check_inline__label .checkbox__checked{
    opacity: 1;
}
.success{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.form__success{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: var(--transitionAll);
}
.form__success-visible{
    opacity: 1;
    visibility: visible;
}
.success__title{
    font-size: 20px;
}
.success__svg{
    fill: var(--orange);
}