.form__one{
    margin: 16px auto 0;
    max-width: 400px;
}
.calc .form__one{
    margin-left: 0;
    margin-right: 0;
    max-width: none;
}
.form__one-btn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 24px;
}
.form__one-center{
    text-align: center;
}
.form__label{
    display: block;
    margin: 0 0 8px;
    font-size: 18px;
}
.form__element{
    box-sizing: border-box;
    width: 100%;
    padding: 12px 16px;
    font-family: var(--fontFamily);
    background: var(--colorWhite);
    color: var(--colorBlack);
    border: 2px solid var(--colorBlack);
    font-size: 18px;
    font-weight: 300;
}
.form__element::placeholder{
    font-style: italic;
}
.form__element-textarea{
    height: 160px;
}
.form__text-policy{
    font-size: 14px;
    text-align: center;
    margin: 16px 0 0;
}
.form__text-policy a{
    color: var(--colorBlack);
    text-decoration: underline;
}
.form__text-policy a:hover{
    text-decoration: none;
}
.form__row{
    display: flex;
    flex-wrap: wrap;
    margin: 16px -5px 0;
}
.form__row .form__one{
    margin: 0 5px 5px;
    flex: 1 1 200px;
    max-width: none;
}
.calc .form__row .form__one{
    flex: 1 1 175px;
}
.form__checkbox{
    width: 0;
    height: 0;
    position: absolute;
    visibility: hidden;
}
.form__check_label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.form__check_trigger{
    transition: var(--transitionAll);
    flex: 0 0 20px;
    width: 20px;
    height: 20px;
    background: var(--colorBlack);
    margin-right: 8px;
    position: relative;
}
.form__checkbox:checked + .form__check_label .form__check_trigger{
    background: var(--colorRed);
}
.form__check_trigger:before{
    content: '';
    width: 6px;
    height: 2px;
    background: var(--colorWhite);
    transform: rotate(45deg);
    transform-origin: 0 0;
    position: absolute;
    top: 9px;
    left: 6px;
    opacity: 0;
}
.form__check_trigger:after{
    content: '';
    width: 10px;
    height: 2px;
    background: var(--colorWhite);
    transform: rotate(-45deg);
    transform-origin: 0 0;
    position: absolute;
    top: 12px;
    left: 9px;
    opacity: 0;
}
.form__checkbox:checked + .form__check_label .form__check_trigger:before,
.form__checkbox:checked + .form__check_label .form__check_trigger:after{
    opacity: 1;
}
.form__check_text{
    font-size: 16px;
    font-weight: 500;
}
.calc{
    background: var(--colorWhite);
    border: 4px solid var(--colorRed);
    padding: 20px 10px;
    margin: 40px 0;
}
.calc__title{
    text-align: center;
    font-family: var(--fontFamilyBold);
    font-size: 24px;
    text-transform: uppercase;
    margin: 15px 0 30px;
}
.calc__wrap{
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
}
.calc__col{
    border: 0;
    margin: 5px;
    flex: auto;
    box-sizing: border-box;

    @media (--tablet) {
        flex: 1 1 calc((100% / 2) - 10px);
    }
    @media (--desktop) {
        flex: 0 1 calc((100% / 3) - 10px);
    }
}
.calc__name{
    font-family: var(--fontFamilyBold);
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    margin-bottom: 10px;
}