pre {
    display: block;
    padding: 10px;
    margin: 10px 0;
    word-break: break-all;
    word-wrap: break-word;
    background-color: var(--white);
    border: 1px solid var(--purple-brown);
    border-radius: 4px;
}
html {
    font-family: var(--fontFamily);
    font-size: 18px;
    background: var(--white);
    color: var(--purple-brown);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-weight: 300;
    @media (--tablet){
        font-size: var(--fontSize);
    }
}
/*p{
    font-weight: 300;
}*/
h1{
    font-size: 48px;
    font-weight: 400;
}
h2{
    font-size: 36px;
    font-weight: 300;
}
h3,h4,h5,h6{
    font-size: 28px;
    font-weight: 400;
}
ul{
    font-weight: 300;
}
body {
    display: flex;
    flex-direction: column;
    flex: auto;
    margin: 0;
    padding: 0;
}
a{
    color: var(--orange);
}
a:hover{
    text-decoration: none;
}
img{
    max-width: 100%;
}
b{
    font-weight: 500;
}
.no_script_message {
    display: block;
    font-size: 22px;
    text-align: center;
    padding: 30px;
}
.box {
    max-width: 478px;
    padding: 0 8px;
    margin: auto;
    box-sizing: border-box;
    @media (--tablet){
        max-width: 768px;
        padding: 0 10px;
    }
    @media (--desktop){
        max-width: 1024px;
        padding: 0 15px;
    }
    @media (--full){
        max-width: 1170px;
    }
}
input[type=text],input[type=tel],textarea{
    font-family: var(--fontFamily);
    font-weight: 100;
}
input[type=text]:focus{
    box-shadow: 0 0 10px 0 #fff9d1;
    outline: none;
}
select:focus{
    box-shadow: 0 0 10px 0 #fff9d1;
    outline: none;
}
.main {
    width: 100%;
    flex-grow: 1;
    box-sizing: border-box;
    margin: auto;
    transition: var(--transitionAll);
    overflow: hidden;
}
.title{
    position: relative;
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    margin: 20px 0 70px;
}
.title:before{
    content: '';
    display: block;
    width: 50px;
    height: 7px;
    position: absolute;
    left: 50%;
    bottom: -24px;
    transform: translate(-50%, -50%);
    background: var(--orange);
}
.title-green:before{
    background: var(--sick-green);
}
.title-gray:before{
    background: var(--cool-grey);
}