.header{
    padding: 26px 0;
    background: var(--white);
}
.header__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__slogan{
    font-size: 30px;
    max-width: 315px;
    margin: 0 8px;
    line-height: 30px;
}
.logo{
    margin-right: 8px;
}
.logo__img-desktop{
    display: none;
    @media (--tablet) {
        display: inherit;
        width: 108px;
    }
}
.logo__img-mobile{
    display: inherit;
    width: 80px;
    @media (--tablet){
        display: none;
    }
}
.top_phone{
    font-size: 30px;
    margin: 0;
    white-space: nowrap;
}
.top_jobs{
    font-size: 14px;
    margin: 0;
    color: var(--cool-grey);
}

