.header{
    position: relative;
}
.header-index{
    background: url("../img/first_bg.jpg") 50% 50% / cover no-repeat;
    color: var(--colorWhite);
}
.header__top{
    padding: 15px 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    position: relative;
    @media (--tablet) {
        padding: 30px 0;
    }
    @media (--desktop) {
        padding: 50px 0;
    }
}
.logo{
    background: var(--colorWhite);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (--desktop) {
        padding: 10px 20px;
    }
    @media (--desktop) {
        padding: 16px 38px;
    }
}
.logo img{
    max-width: 100%;
    display: block;
}
.menu{
    margin: 0 8px 0 0;
    flex: 1 1 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    position: relative;
    @media (--tablet) {
        margin: 0 20px 0 0;
    }
    @media (--desktop) {
        justify-content: space-between;
        margin: 0 52px 0 0;
    }
}
.menu__wrap{
    visibility: hidden;
    opacity: 0;
    background: var(--colorWhite);
    flex: 1 1 100%;
    transition: var(--transitionAll);
    position: absolute;
    top: 100%;
    right: 0;
    @media (--desktop) {
        position: inherit;
        top: auto;
        right: auto;
    }
}
.menu__wrap-opend{
    visibility: visible;
    opacity: 1;
    z-index: 5;
    box-shadow: 0 10px 10px rgba(0,0,0,.5);
    @media (--desktop) {
        box-shadow: none;
    }
}
.menu__list{
    padding: 10px 15px;
    margin: 0;
    list-style: none;
    display: block;
    width: 150px;
    @media (--desktop) {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        margin: 0 10px;
        height: 100%;
        width: auto;
    }
}
.menu__item{
    margin: 12px 0;
    @media (--desktop) {
        margin: auto;
    }
}
.menu__link{
    font-family: var(--fontFamilyBold);
    color: var(--colorBlack);
    font-size: 14px;
    white-space: nowrap;
    display: block;
    @media (--desktop) {
        display: inline-block;
        text-transform: uppercase;
    }
    @media (--full) {
        font-size: 18px;
    }
}
.menu__link:hover{
    text-decoration: none;
}
.menu__link span{
    border-bottom: 2px solid transparent;
    transition: var(--transitionAll);
    padding: 5px 0;
}
.menu__link:hover span,.menu__link-active span{
    border-bottom-color: var(--colorRed);
}
.btn_menu{
    background: var(--colorWhite);
    border: 0;
    height: 70px;
    flex: 0 0 70px;
    text-align: center;
    cursor: pointer;
    @media (--tablet) {
        flex: 0 0 100px;
        height: 100px;
    }
}
.btn_menu:focus{
    outline: none;
}
.btn_menu__text{
    font-family: var(--fontFamilyBold);
    font-size: 11px;
    text-transform: uppercase;
    transition: var(--transitionAll);
}
.btn_menu:hover .btn_menu__text{
    color: var(--colorRed);
}
.btn_menu-trigger .btn_menu__text{
    opacity: 0;
    visibility: hidden;
    height: 0;
    display: block;
}
.btn_menu__burger{
    width: 44px;
    margin: 0 auto 8px;
    display: block;
}
.btn_menu__span{
    display: block;
    height: 2px;
    width: 100%;
    background: var(--colorBlack);
    margin: 8px 0;
    transition: var(--transitionAll);
}
.btn_menu__span:nth-child(1){
    width: 85%;
    margin-left: auto;
}
.btn_menu__span:nth-child(2){
    width: 90%;
    margin-right: auto;
}
.btn_menu__span:nth-child(3){
    width: 70%;
    margin-left: auto;
}
.btn_menu-trigger .btn_menu__span:nth-child(1){
    transform: rotate(45deg);
}
.btn_menu-trigger .btn_menu__span:nth-child(2){
    display: none;
}
.btn_menu-trigger .btn_menu__span:nth-child(3){
    transform: rotate(-45deg);
    margin-top: -9px;
}
.btn_menu:hover .btn_menu__span{
    background: var(--colorRed);
    width: 100%;
}
.btn_menu-trigger .btn_menu__span{
    width: 100%;
}
.btn_services{
    width: 70px;
    height: 70px;
    border: 0;
    background: var(--colorRed);
    color: var(--colorWhite);
    text-align: center;
    cursor: pointer;
    transition: var(--transitionAll);
    @media (--tablet) {
        width: 100px;
        height: 100px;
    }
}
.btn_services:hover{
    background: var(--colorRedDark);
}
.btn_services:focus{
    outline: none;
}
.btn_services__text{
    font-size: 11px;
    font-family: var(--fontFamilyBold);
    text-transform: uppercase;
}
.btn_services__icon{
    width: 40px;
    height: 30px;
    margin-bottom: 4px;
    fill: var(--colorWhite);
    transition: var(--transitionAll);
    @media (--tablet) {
        width: 60px;
        height: 50px;
    }
}
.btn_services-trigger .btn_services__icon{
    opacity: 0;
    height: 0;
    margin: 0;
}
.btn_services-trigger .btn_services__text{
    opacity: 0;
    visibility: hidden;
    height: 0;
    display: block;
}
.btn_services__cross{
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
}
.btn_services-trigger .btn_services__cross{
    width: 44px;
    height: auto;
    margin: auto;
    display: block;
    overflow: visible;
    opacity: 1;
}
.btn_services-trigger .btn_services__cross_item{
    height: 2px;
    width: 100%;
    background: var(--colorWhite);
    margin: -10px 0 8px;
    display: block;
}
.btn_services__cross_item:nth-child(1){
    transform: rotate(45deg);
}
.btn_services__cross_item:nth-child(2){
    transform: rotate(-45deg);
}
.menu_services{
    position: absolute;
    right: 70px;
    top: 100%;
    @media (--tablet) {
        right: 100px;
    }
}
.menu_services__wrap{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width:  100%;
    background: var(--colorLight);
    opacity: 0;
    visibility: hidden;
    transition: var(--transitionAll);
    @media (--desktop) {
        width:  auto;
        position: absolute;
        top: 100%;
        right: 100%;
        bottom: auto;
        left: auto;
        background: none;
    }
}
.menu_services__wrap-opend{
    opacity: 1;
    visibility: visible;
}
.menu_services__list{
    padding: 0;
    margin:  0;
    list-style: none;
    display: block;
    width: 100%;
    height: 100%;
    overflow-x: scroll;

    @media (--desktop) {
        display: flex;
        flex-wrap: wrap;
        width: 606px;
        height: auto;
        overflow-x: inherit;
    }
}
.menu_services__item{
    width: 50%;
    float: left;
    @media (--tablet) {
        width: calc(100% / 3);
    }
    @media (--desktop) {
        float: none;
        width: auto;
    }
}
.menu_services__link{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background: var(--colorWhite);
    width: 100%;
    height: 170px;
    font-size: 16px;
    line-height: 22px;
    color: var(--colorBlack);
    border: 1px solid var(--colorLight);
    @media (--desktop) {
        width: 200px;
        height: 200px;
        font-size: 18px;
        line-height: 24px;
    }
}
.menu_services__link:hover{
    text-decoration: none;
    background: var(--colorRed);
    color: var(--colorWhite);
    border-color: var(--colorRed);
}
.menu_services__icon{
    flex: 0 0 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 8px;
    @media (--tablet) {
        flex: 0 0 110px;
    }
    @media (--desktop) {
        flex: 0 0 130px;
    }
}
.menu_services__icon img{
    max-width: 100%;
    max-height: 100%;
}
.menu_services__text{
    text-transform: uppercase;
    font-family: var(--fontFamilyBold);
    text-align: center;
}
.menu_services__button{
    display: none;
    text-align: right;
    padding: 15px;
}
.menu_services-opend{
    z-index: 9;
}
.menu_services-opend .menu_services__button{
    display: block;
    @media (--desktop) {
        display: none;
    }
}
.menu_services__close{
    border: 0;
    background: var(--colorWhite);
    width: 80px;
    height: 80px;
    cursor: pointer;
}
.menu_services__close span{
    height: 2px;
    width: 100%;
    background: var(--colorBlack);
    margin: 5px 0 8px;
    display: block;
}
.menu_services__close span:nth-child(1){
    transform: rotate(45deg);
}
.menu_services__close span:nth-child(2){
    transform: rotate(-45deg);
    margin-top: -9px;
}