.offer{
    background-image: linear-gradient(45deg, rgb(244,121,32) 0%, rgb(252,171,48) 100%);
    padding: 36px 0;
}
.offer__wrap{
    background: url("../img/offer_bg.png") 0 70% no-repeat;
    background-size: 75% auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.offer__right{
    flex: 0 1 370px;
}
.offer__left{
    position: relative;
    flex: auto;
}
.offer__title{
    font-size: 50px;
    line-height: 55px;
    font-weight: 100;
    color: var(--white);
}
.offer__men{
    background: url("../img/offer_men.png") no-repeat;
    width: 420px;
    height: 442px;
    position: absolute;
    bottom: -36px;
    right: 5px;
}
.offer__men_text{
    position: absolute;
    bottom: 33px;
    right: 122px;
    background: var(--white);
    border-radius: 32px 6px 32px 32px;
    font-size: 18px;
    color: var(--cool-grey);
    padding: 32px;
    width: 350px;
    box-sizing: border-box;
}