.arcticmodal-container_i{
    width: 100%;
}
.arcticmodal-container_i2{
    padding: 10px;
}
.modal{
    max-width: 600px;
    margin: auto;
    border-radius: 5px;
    background-color: var(--white);
}
.modal__head{
    display: flex;
    padding: 20px 16px;
    align-items: center;
    border-bottom: solid 1px var(--light-grey);
    flex-direction: column;
    @media (--tablet){
        flex-direction: row;
    }
}
.modal__title{
    font-size: 22px;
    font-weight: 300;
    margin: 0;
    flex: auto;
    @media (--tablet) {
        font-size: 28px;
    }
}
.modal__close{
    color: var(--orange);
    font-weight: 300;
    background: url("../img/close.svg") 100% 50% no-repeat;
    background-size: 16px 16px;
    padding: 0 20px 0 0;
    margin: 0;
    border: 0;
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
    cursor: pointer;
}

.modal__close_box{
    order: 1;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 16px;
    @media (--tablet){
        order: inherit;
        width: auto;
        margin: 0;
    }
}
.modal__title_box{
    order: 2;
    @media (--tablet){
        order: inherit;
        width: calc(100% - 100px);
    }
}
.modal__body{
    padding: 24px;
    font-weight: 300;
    @media (--tablet){
        padding: 32px;
    }
}
.modal__form{
    max-width: 320px;
    margin: 0 auto;
}