.pro{
    padding: 60px 0 80px;
}
.pro__wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pro__video{
    flex: auto;
    margin: 0 0 30px 0;
    order: 1;
    @media (--desktop) {
        flex: 1 1;
        order: inherit;
        margin: 0 0 0 30px;
    }
}
.pro__video_img{
    width: 100%;
    display: block;
}
.pro__content{
    flex: auto;
    order: 2;
    @media (--desktop) {
        flex: 0 1 390px;
        order: inherit;
    }
}
.pro__text{
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 30px;
    @media (--tablet) {
        font-size: 24px;
    }
}
.pro__text p{
    margin-top: 0;
}
.pro__text span{
    color: var(--orange);
}
.pro__btn{
    max-width: 320px;
    margin: 0 auto;
}