.services{
    background: #fafafa;
    padding: 40px 0 60px;
}
.service{
    margin-top: 80px;
    display: flex;
}
.service__pic{
    flex: 0 1 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service__img{
    max-width: 100%;
}
.service__content{
    margin-left: 30px;
    flex: 0 1 770px;
}
.service__name{
    font-size: 32px;
    margin: 0 0 18px;
}
.service__prev{
    font-size: 18px;
    margin: 0 0 18px;
    color: var(--cool-grey);
}
.service__desc{
    font-size: 18px;
    margin: 0 0 18px;
}
.service__list{
    color: var(--orange);
    font-size: 18px;
    padding-left: 20px;
    margin: 0 0 18px;
}
.service__list li{
    margin: 6px 0;
}
.service__list span{
    color: var(--purple-brown);
}
.service__one{
    margin: 0 0 18px;
}
.service__price_desc{
    font-size: 20px;
    margin: 0;
    font-weight: 400;
}
.service__price{
    margin: 0;
    display: flex;
    align-items: baseline;
}
.service__price_orange{
    font-weight: 400;
    font-size: 32px;
    color: var(--orange);
}
.service__price_black{
    margin-left: 16px;
    font-size: 18px;
}
.service__btn_seporator{
    margin: 8px 16px;
}