:root {
    --mainSize: 16px;
    --fontFamily: "Roboto", "Arial", sans-serif;
    --fontFamilyBold: "GTWalsheimPro", "Roboto", "Arial", sans-serif;
    --colorWhite: #ffffff;
    --colorLight: #f2f2f2;
    --colorDarc: #181818;
    --colorBlack: #000000;
    --colorRed: #dd172a;
    --colorGray: #9a9a9a;
    --colorRedDark: #bc1118;
    --transitionAll: all .15s linear;
}
@custom-media --phone only screen and (min-width: 478px);
@custom-media --tablet only screen and (min-width: 768px);
@custom-media --desktop only screen and (min-width: 1024px);
@custom-media --full only screen and (min-width: 1200px);