:root {
    --fontFamily: "pf_highway_sans_pro", "Arial", sans-serif;
    --white: #ffffff;
    --orange: #f47920;
    --orang_hover: #ff842a;
    --orang_focus: #e96c11;
    --purple-brown: #231f20;
    --sick-green: #add037;
    --cool-grey: #939598;
    --light-grey: #e0e0e0;
    --blue: #1470d7;
    --red: #e84137;
    --fontSize: 18px;
    --transitionAll: all 0.15s linear;
}
@custom-media --phone only screen and (min-width: 478px);
@custom-media --tablet only screen and (min-width: 768px);
@custom-media --desktop only screen and (min-width: 1024px);
@custom-media --full only screen and (min-width: 1366px);